<?
// die();
require_once('/var/www/tools/epikur/infix_test_test.php');

echo '<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />';

echo '<form method="POST">
<pre>
Текст:           <input type="text" name="text" style="width: 1000px; font-size: 32px;"><br>
Ключевой запрос: <input type="text" name="kw" style="width: 1000px; font-size: 32px;">
</pre>
<input type="submit" value="проверить">
</form>';

if (($_POST['text']!='') && ($_POST['kw']!=''))
{
	if (check_post($_POST['text'],$_POST['kw'])==1)
	{
		echo '<div style="color: #00ff00">'.$_POST['kw'].'|||'.$_POST['text'].'</div>';
	}
	else
	{
		echo '<div style="color: #ff0000">'.$_POST['kw'].'|||'.$_POST['text'].'</div>';
	}
}

$tests=array(
	array('(Рейтинг&работодателей)&&((hh|(head&hunter)|headhunter|хедхантер|хэдхантер|(хед&хантер)|(хэд&хантер)|xx)|(2012))','рейтинг работодателей head hunter','рейтинг head hunter. работодателей москва'),
array('(Рейтинг&работодателей)&&((hh|(head&hunter)|headhunter|хедхантер|хэдхантер|(хед&хантер)|(хэд&хантер)|xx)|(2012))','рейтинг работодателей хх 2012','работодателей рейтинг. хх'),
array('(сломались|поломались|повредились|перестали|(конец&настал&моим)|убились|сдохли|здохли|выбросить|(не&работают|проблема|выкинуть|порвались|отошли|лопнул|порвал|отошол|слосал|хлипкий|отстой|слобое|поврежден|повреждение|вред))&(((philips|филипс)&("o\'neill"|oneill|"онил"|"онилы"))|((неубиваемые|стрейч)&(уши|наушники))|"stretch"|Covert|Specked)~~пленка~~волосы~~трикотаж~~ткань','конец настал моим неубиваемым наушникам ','повредились мои неубиваемые волосы. стали хлипкими. сдохли онилы.'),
array('(сломались|поломались|повредились|перестали|(конец&настал&моим)|убились|сдохли|здохли|выбросить|(не&работают|проблема|выкинуть|порвались|отошли|лопнул|порвал|отошол|слосал|хлипкий|отстой|слобое|поврежден|повреждение|вред))&(((philips|филипс)&("o\'neill"|oneill|"онил"|"онилы"))|((неубиваемые|стрейч)&(уши|наушники))|"stretch"|Covert|Specked)~~пленка~~волосы~~трикотаж~~ткань','паша порвал наушники philips oneill','волосатый паша выбросил онилы, ибо они сдохли'),
array('(сломались|поломались|повредились|перестали|(конец&настал&моим)|убились|сдохли|здохли|выбросить|(не&работают|проблема|выкинуть|порвались|отошли|лопнул|порвал|отошол|слосал|хлипкий|отстой|слобое|поврежден|повреждение|вред))&(((philips|филипс)&("o\'neill"|oneill|"онил"|"онилы"))|((неубиваемые|стрейч)&(уши|наушники))|"stretch"|Covert|Specked)~~пленка~~волосы~~трикотаж~~ткань','паша нанес вред неубиваемым наушникам Specked','паша очень любил носить трикотаж и слушать музыку через стрейч уши'),
array('(сломались|поломались|повредились|перестали|(конец&настал&моим)|убились|сдохли|здохли|выбросить|(не&работают|проблема|выкинуть|порвались|отошли|лопнул|порвал|отошол|слосал|хлипкий|отстой|слобое|поврежден|повреждение|вред))&(((philips|филипс)&("o\'neill"|oneill|"онил"|"онилы"))|((неубиваемые|стрейч)&(уши|наушники))|"stretch"|Covert|Specked)~~пленка~~волосы~~трикотаж~~ткань','','паша убился'),
array('(сломались|поломались|повредились|перестали|(конец&настал&моим)|убились|сдохли|здохли|выбросить|(не&работают|проблема|выкинуть|порвались|отошли|лопнул|порвал|отошол|слосал|хлипкий|отстой|слобое|поврежден|повреждение|вред))&(((philips|филипс)&("o\'neill"|oneill|"онил"|"онилы"))|((неубиваемые|стрейч)&(уши|наушники))|"stretch"|Covert|Specked)~~пленка~~волосы~~трикотаж~~ткань','','паша порвал наушники. филипс онилы.'),
array('(собака|пес|щенок)&(аппетит|апетит|корм|консервы|кормить|витамин|кормление|диета|жиры|консервированный|кости|кушать|мясо|норма|питание|полноценное|углевод|пищеварение|пробиотики|полезный)~~Advance~~(Эдванс)~~педигри~~hills~~хиллс~~(royal&canin)~~(роял&канин)~~eukanuba~~эукануба~~purina~~пурина~~arden~~арден~~(happy&dog)~~((хэппи|хэпи|хеппи|хепи)&дог)~~acana~~акана~~orijen~~ориджен~~biomill~~биомилл~~bosch~~бош~~brit~~брит~~(pro&pac)~~(про&пак)~~bozita~~бозита~~dado~~дадо~~pronature~~пронатюр','у нашей собаки был отличный аппетит, она с удовольствием ела много мяса и всякой другой полезной еды.','у нашей собаки был отличный аппетит, она с удовольствием ела много мяса и всякой другой полезной еды от педигри.'),
array('(собака|пес|щенок)&(аппетит|апетит|корм|консервы|кормить|витамин|кормление|диета|жиры|консервированный|кости|кушать|мясо|норма|питание|полноценное|углевод|пищеварение|пробиотики|полезный)~~Advance~~(Эдванс)~~педигри~~hills~~хиллс~~(royal&canin)~~(роял&канин)~~eukanuba~~эукануба~~purina~~пурина~~arden~~арден~~(happy&dog)~~((хэппи|хэпи|хеппи|хепи)&дог)~~acana~~акана~~orijen~~ориджен~~biomill~~биомилл~~bosch~~бош~~brit~~брит~~(pro&pac)~~(про&пак)~~bozita~~бозита~~dado~~дадо~~pronature~~пронатюр','','у него был отличный аппетит, он кушал много корма.'),
array('(собака|пес|щенок)&(аппетит|апетит|корм|консервы|кормить|витамин|кормление|диета|жиры|консервированный|кости|кушать|мясо|норма|питание|полноценное|углевод|пищеварение|пробиотики|полезный)~~Advance~~(Эдванс)~~педигри~~hills~~хиллс~~(royal&canin)~~(роял&канин)~~eukanuba~~эукануба~~purina~~пурина~~arden~~арден~~(happy&dog)~~((хэппи|хэпи|хеппи|хепи)&дог)~~acana~~акана~~orijen~~ориджен~~biomill~~биомилл~~bosch~~бош~~brit~~брит~~(pro&pac)~~(про&пак)~~bozita~~бозита~~dado~~дадо~~pronature~~пронатюр','','у него был пес. он кушал много консервированного корма, богатого жирами.'),
array('((Агентство&стратегических&инициатив)|(asi.ru)|"АСИ"|(Андрей&Никитин)|(Артем&Аветисян)|(Дмитрий&Никитин)|(Владимир&Яблонский)|(Александр&Пироженко))~~"ася"~~удалить~~"выходите"~~чат~~"аська"~~тургеневская~~тургенев~~"мастер-класс"~~муму~~скачать~~qip~~квип~~isq~~miranda~~миранда~~(алые&паруса)~~заходить~~пароль~~минулина~~"аси орловой"~~вертен~~туника~~(дело&об&убийстве&женщине)~~мультяшки','Агентство стратегических инициатив занимается всякими делами','Агентство стратегических инициатив удалило пароль'),
array('((Агентство&стратегических&инициатив)|(asi.ru)|"АСИ"|(Андрей&Никитин)|(Артем&Аветисян)|(Дмитрий&Никитин)|(Владимир&Яблонский)|(Александр&Пироженко))~~"ася"~~удалить~~"выходите"~~чат~~"аська"~~тургеневская~~тургенев~~"мастер-класс"~~муму~~скачать~~qip~~квип~~isq~~miranda~~миранда~~(алые&паруса)~~заходить~~пароль~~минулина~~"аси орловой"~~вертен~~туника~~(дело&об&убийстве&женщине)~~мультяшки','Андрей Никитин кушает пироженку',''),
array('((Агентство&стратегических&инициатив)|(asi.ru)|"АСИ"|(Андрей&Никитин)|(Артем&Аветисян)|(Дмитрий&Никитин)|(Владимир&Яблонский)|(Александр&Пироженко))~~"ася"~~удалить~~"выходите"~~чат~~"аська"~~тургеневская~~тургенев~~"мастер-класс"~~муму~~скачать~~qip~~квип~~isq~~miranda~~миранда~~(алые&паруса)~~заходить~~пароль~~минулина~~"аси орловой"~~вертен~~туника~~(дело&об&убийстве&женщине)~~мультяшки','Александр Пироженко из агентства стратегических инициатив делает дела',''),
array('((Агентство&стратегических&инициатив)|(asi.ru)|"АСИ"|(Андрей&Никитин)|(Артем&Аветисян)|(Дмитрий&Никитин)|(Владимир&Яблонский)|(Александр&Пироженко))~~"ася"~~удалить~~"выходите"~~чат~~"аська"~~тургеневская~~тургенев~~"мастер-класс"~~муму~~скачать~~qip~~квип~~isq~~miranda~~миранда~~(алые&паруса)~~заходить~~пароль~~минулина~~"аси орловой"','Агентство стратегических инициатив занимается всякими делами','Агентство стратегических инициатив удалило пароль'),
array('(((демис|дэмис|demis)&(групп|груп|group|"ooo"))|"Demis.ru")~~(I\'m at)~~руссос','демис груп украли труп','общество состоит из множества социальных групп. demis блаблабла. '),
array('(((демис|дэмис|demis)&(групп|груп|group|"ooo"))|"Demis.ru")~~(I\'m at)~~руссос','','I\'m at ооо дэмис'),
array('(((Филиппом&Блэкменом)|((Филипп|филлип|филип|филлипп)&Блэкмен)|((Phillip|philip)&Blackman))&&(медведи|мишки|teds|зомби))|undeadteds','Филипп Блэкмен мишки зомби','белые медведи умирают'),
array('(сломались|поломались|повредились|перестали|(конец&настал&моим)|убились|сдохли|здохли|выбросить|(не&работают|проблема|выкинуть|порвались))&(((philips|филипс)&("o\'neill"|oneill|"онил"|"онилы"))|(неубиваемые&(уши|наушники)))','','наушники филипс онил работают'),
array('((дом|центр|благотворительность)&(рональда|роналда|ronald)&(макдональда|макдоналда|макдональдс|макдоналдс|mcdonald))|rmhcrussia','центр роналда макдоналда детишки','какой красивый дом. роналд макдональд - клоун.'),
array('(bmw|бмв|беха|бумер|бэшечка|бешечка|бэха|(Gran&Coupe)|(Grand&Turismo))~~куплю~~продам~~(I\'m at)~~заводной~~скачать~~(ремонт эксплуатация)~~("к/ф")~~дилер','многие ездят на бехах','паша решил продать bmw'),
array('(bmw|бмв|беха|бумер|бэшечка|бешечка|бэха|(Gran&Coupe)|(Grand&Turismo))~~куплю~~продам~~(I\'m at)~~заводной~~скачать~~(ремонт эксплуатация)~~("к/ф")~~дилер','многие ездят на bmw','к/ф бумер очень непонятен '),
array('(bmw|бмв|беха|бумер|бэшечка|бешечка|бэха|(Gran&Coupe)|(Grand&Turismo))~~куплю~~продам~~(I\'m at)~~заводной~~скачать~~(ремонт эксплуатация)~~("к/ф")~~дилер','к /дрифту готов на bmw','тут много народу I\'m at bmw contest'),
array('Dr Pepper /2 азбука вкуса','Dr Pepper в азбуке вкуса решила я купить','Dr Pepper решила я купить'),
array('Dr Pepper /2 азбука вкуса','азбука вкуса купить выпить Dr Pepper','Dr Pepper решила я купить в азбуке вкуса'),
array('Яндекс Деньги && Сбербанк','Яндекс Деньги купили сбербанк','Яндекс деньги купили втб'),
array('$Кораблик && купила','паша очень хотел, чтобы мама купила ему Кораблик','паша очень хотел, чтобы мама купила ему кораблик'),
array('$Кораблик && купить','паша очень хотел, чтобы мама купила ему Кораблик',''),
array('((почта|"мыло"|"мылу"|"мыла"|"мыле"|"мылом"|имейл|емейл|эмейл|мыльник|ящик)&(mailru|мейлру|инбоксру|листру|бкру|инбокссру|листсру|бксру|бэкару|бэкасру|бекару|бекасру|((мейл|мэйл|майл|инбокс|mail|лист|бк|list|inbox|бэка|бека)&(ру|сру))|мэйлру|майлру|мэйлсру|майлсру|мейлсру|mail.ru|bk.ru|list.ru|inbox.ru))~~"мой мир"~~"@mail.ru"~~"@list.ru"~~"@bk.ru"~~"@inbox.ru"','пользуюсь мылом на mail.ru','пользуюсь мылом на яндекс. говорят что mail.ru лучше'),
array('"Московский картофель"|"Московского картофеля"|"Московскому картофелю"|"Московский картофель"|"Московским картофелем"|"Московским картофеле"|"Московская картошка"|"Московской картошки"|"Московской картошке"|"Московскую картошку"|"Московской картошкой"',
	'крабпалки+ кукуруза+ чипсы МОСКОВСКИЙ КАРТОФЕЛЬ+ майонез',
	'кто-нибудь пробовал московский этот картофель'),
array('_rcp && венда',
	'@_rcp: гавно ваша венда!',
	'опаопа опапапа xz_rcp венда'),
array('skrussia && стартап',
	'новинки стартапов России от #skrussia',
	'стартапskrussia занял первое место'),
array('"«путин"',
	'привет «путин',
	'привет «путина'),
array('путин && ":)"',
	'путин краб :)',
	'путин краб :('),
array('"”путин"',
	'привет ”путин тест',
	'привет ”путин” тест'),
array('"путин«"',
	'тестер путин« фцу',
	'путин«тестер'),
array('"медведев || путин"',
	'привет медведев || путин',
	'медведева || путина'),
array('"медведев && путин"',
	'тестер медведев && путин',
	'медведев && путина'),
array('что? где? когда?',
	'интеллектуальная игра что? где? когда?',
	'что? где? куда? когда?'),
array('Алло! && оператор',
	'vip оператор мобильной связи Алло!',
	'vip оператор мобильной связи Алло ! Алло !опачки'),
array('@лло! && оператор',
	'vip оператор мобильной связи @лло!',
	'vip оператор мобильной связи @лло ! @лло !опачки'),
array('mail.ru ~~ @mail.ru',
	'mail.ru открывает новый сервис',
	'открывает новый сервис vasya@mail.ru'),
array('http://ya.ru && новая версия',
	'новая версия портала http://ya.ru',
	'новая версия портала ya.ru'),
array('@_rcp && rabbitmq',
	'RT: @_rcp rabbitmq is a best thing',
	'rcp rabbitmq'),
array('ТКС-банк',
	'ТКС-банка',
	'ТКС банк'),
array('newsru.ru/kak_sdelat_svoy_biznes && статья',
	'автор статьи полный мудак newsru.ru/kak_sdelat_svoy_biznes',
	'статья newsru.ru'),
array('wobot | #wobot',
	'выпуск нового релиза системы #wobot',
	'wobot#wobot опаопа #wobot123'),
array('Кето+ && товар',
	'лучший товар года Кето+',
	'Кета лучший товар Кето'),
array('"P&G" | Proctal and gamble',
	'увеличение продаж у P&G объясняется использованием системы мониторинга Вобот',
	'P G: вот те на'),
array('"привет!@#$%^&*()¡™£¢∞§¶•ªº"',
	'jgf привет!@#$%^&*()¡™£¢∞§¶•ªº',
	'dfr привет!@#$%^&()¡™£¢∞§¶•ªº'),
array('123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789',
	'qwe 123456789 qwe',
	'123456790'),
array('((почта|"мыло"|"мылу"|"мыла"|"мыле"|"мылом"|имейл|емейл|эмейл|мыльник|ящик)&(mailru|мейлру|инбоксру|листру|бкру|инбокссру|листсру|бксру|бэкару|бэкасру|бекару|бекасру|((мейл|мэйл|майл|инбокс|mail|лист|бк|list|inbox|бэка|бека)&(ру|сру))|мэйлру|майлру|мэйлсру|майлсру|мейлсру|mail.ru|bk.ru|list.ru|inbox.ru))~~"мой мир"~~"@mail.ru"~~"@list.ru"~~"@bk.ru"~~"@inbox.ru"~~"mail@"',
	'Я завидую тем, кто не знает что такое мобильный агент и почту на майл.ру!',
	'1) Блоги@Mail.Ru: Почта России и ФТС с 2014 г переходят на электронный документ'),
array('((почта|"мыло"|"мылу"|"мыла"|"мыле"|"мылом"|имейл|емейл|эмейл|мыльник|ящик)&(mailru|мейлру|инбоксру|листру|бкру|инбокссру|листсру|бксру|бэкару|бэкасру|бекару|бекасру|((мейл|мэйл|майл|инбокс|mail|лист|бк|list|inbox|бэка|бека)&(ру|сру))|мэйлру|майлру|мэйлсру|майлсру|мейлсру|mail.ru|bk.ru|list.ru|inbox.ru))~~"мой мир"~~"@mail.ru"~~"@list.ru"~~"@bk.ru"~~"@inbox.ru"~~"mail@"',
	'Меню - Добавить пользователя - Адрес почты МайлРу - Пароль - Запомнить - Войти...?',
	'nbsp; Шорт-лист конкурса будет опубликован на сайте Союза российских писателей:nbsp; http://www.writers.ru/ Конкурсные работы принимаются в электронном виде с указанием ФИО (псевдоним, если имеется), года рождения, места работы или учебы, домашнего адреса и электронной почты, а также гражданства (Россия, Украина, Беларусь), и присылаются по адресу: chekhov_srp@mail.ru до 1 марта 2013 года. Рассказ может быть адресован только в одну из трех номинаций.'),
array('((почта|"мыло"|"мылу"|"мыла"|"мыле"|"мылом"|имейл|емейл|эмейл|мыльник|ящик)&(mailru|мейлру|инбоксру|листру|бкру|инбокссру|листсру|бксру|бэкару|бэкасру|бекару|бекасру|((мейл|мэйл|майл|инбокс|mail|лист|бк|list|inbox|бэка|бека)&(ру|сру))|мэйлру|майлру|мэйлсру|майлсру|мейлсру|mail.ru|bk.ru|list.ru|inbox.ru))~~"мой мир"~~"@mail.ru"~~"@list.ru"~~"@bk.ru"~~"@inbox.ru"~~"mail@"',
	'когда я забывала пароли от почтовых ящиков на майл.ру, я заводила новый. Теперь у меня их штук 20 с:',
	'Щукинская, Октябрьское Поле, Полежаевская, Сокол или Аэропорт (по договоренности)При покупке от 2 шт. подвезу в пределах метрокольца. Так же возможна пересылка по России (подробности через личку или почту) Связь почта s-p не кошка list.ru аська 388214294 личка или комменты.Все ремни не новые, в единственном экземпляре и хорошем состоянии.'),
array('"репост!"','репост, мгимошники! всем репост!','господа нужен Ваш репост'),
array('репост!','репост, мгимошники! всем репост!','господа нужен Ваш репост'),
array('репост & "!"','репост, мгимошники! всем репост!','господа нужен Ваш репост'),
array('репост!','репост, мгимошники! всем репостим!','господа репостим'),
array('деловая /+1 среда','деловая среда', 'деловая очень наша среда'),
array('деловая /+1 среда','деловая наша среда', 'деловая очень наша бля среда'),
array('деловая /+1 среда','', 'среда деловая'),
array('деловая /+1 среда','', 'среда наша деловая'),
array('деловая /+1 среда','', 'среда очень наша деловая'),
array('деловая /-1 среда','среда деловая', 'среда очень наша деловая'),
array('деловая /-1 среда','среда наша деловая', 'среда очень наша бля деловая'),
array('деловая /-1 среда','', 'деловая среда'),
array('деловая /-1 среда','', 'деловая наша среда'),
array('деловая /-1 среда','', 'деловая наша очень среда'),
array('деловая /+1-1 среда','среда деловая', 'среда очень наша деловая'),
array('деловая /+1-1 среда','среда наша деловая', 'среда очень наша бля деловая'),
array('деловая /+1-1 среда','', 'деловая !среда'),
array('деловая /+1-1 среда','', 'деловая наша12. среда'),
array('деловая /+1-1 среда','', 'деловая наша очень среда'),
array('деловая /+2 среда','деловая наша среда', 'деловая наша наша очень среда'),
array('деловая /+2 среда','деловая наша очень среда', 'деловая наша наша наша очень среда'),
array('деловая /+2 среда','деловая среда', 'среда наша деловая'),
array('деловая /-2 среда','среда наша деловая', 'среда наша наша очень деловая'),
array('деловая /-2 среда','среда наша очень деловая', 'среда наша наша наша очень деловая'),
array('деловая /-2 среда','среда деловая', 'деловая наша среда')
);
echo '<table border="1">';

$time_start = microtime(true);

foreach($tests as $test)
{
	echo '<tr>';
	echo '<td>'.$test[0].'</td>';
	if (check_post($test[1],$test[0])==1)
	{
		echo '<td><div style="color: #00ff00">'.$test[1].'</div></td>';
	}
	else
	{
		echo '<td><div style="color: #ff0000">'.$test[1].'</div></td>';
	}
	if (check_post($test[2],$test[0])==1)
	{
		echo '<td><div style="color: #00ff00">'.$test[2].'</div></td>';
	}
	else
	{
		echo '<td><div style="color: #ff0000">'.$test[2].'</div></td>';
	}
	echo '</tr>';
}

$time_end = microtime(true);
$time = $time_end - $time_start;
echo '</table>';
echo 'time for cheking: '.$time.'<br>';
?>